@font-face {
  font-family: "east";
  src: url(./Fonts/Eastman-Bold.otf)
}

@font-face {
  font-family: "eastregular";
  src: url(./Fonts/Eastman-Regular.otf)
}

@font-face {
  font-family: "eastmedium";
  src: url(./Fonts/Eastman-Medium.otf)
}





@font-face {
  font-family: "normal";
  src: url(./Fonts/Fontspring-DEMO-engram-regular.otf)
}


.eastman {
  font-family: 'east';
}

.er{
  font-family: 'eastregular';
}

.em{
  font-family: 'eastmedium';
}






.normal {
  font-family: 'normal'
}




.selected {
  color: #fff;
  background-color: #00867d;
  border: 1px solid #00867d;
}

.notSelected {
  color: #00867d;
  background-color: #f2f2f2;
  border: 1px solid #f2f2f2;
}


.modal {
  background: rgba(0, 0, 0, 0.8);
}