@font-face {
  font-family: "east";
  src: url(./Fonts/Fontspring-DEMO-engram-semibold.otf)
}

@font-face {
  font-family: "normal";
  src: url(./Fonts/Fontspring-DEMO-engram-regular.otf)
}


.eastman {
  font-family: 'east';
}

.normal {
  font-family: 'normal'
}

.bgg {
  background-image: url(./Images/Ausbg.png);
}




.selected {
  color: #fff;
  background-color: #00867d;
  border: 1px solid #00867d;
}

.notSelected {
  color: #00867d;
  background-color: #f2f2f2;
  border: 1px solid #f2f2f2;
}


.modal {
  background: rgba(0, 0, 0, 0.8);
}