@font-face {
  font-family: "east";
  src: url(./Fonts/Eastman-Bold.otf)
}

@font-face {
  font-family: "normal";
  src: url(./Fonts/Fontspring-DEMO-engram-regular.otf)
}

@font-face {
  font-family: "eastregular";
  src: url(./Fonts/Eastman-Regular.otf)
}

@font-face {
  font-family: "eastmedium";
  src: url(./Fonts/Eastman-Medium.otf)
}

.eastman {
  font-family: 'east';
}

.er {
  font-family: 'eastregular';
}

.em {
  font-family: 'eastmedium';
}

.normal {
  font-family: 'normal'
}

.bgg {
  background-image: url(./Images/Ausbg.png);
}




.selected {
  color: #fff;
  background-color: #00867d;
  border: 1px solid #00867d;
}

.notSelected {
  color: #00867d;
  background-color: #f2f2f2;
  border: 1px solid #f2f2f2;
}


.modal {
  background: rgba(0, 0, 0, 0.8);
}


@media (min-width: 1600px) {
  .container {
    max-width: 30%;
  }
}

@media (min-width: 1200px) and (max-width: 1600px) {
  .container {
    max-width: 40%;
  }
}

@media (min-width: 1024px) and (max-width: 1200px) {
  .container {
    max-width: 45%;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    max-width: 50%;
  }
}

@media (min-width: 360px) and (max-width: 768px) {
  .container {
    max-width: 65%;
  }
}

@media (max-width: 360px) {
  .container {
    max-width: 100%;
  }
}